VITE_SUPABASE_URL=https://ujszmgrmutidovbhnfvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqc3ptZ3JtdXRpZG92YmhuZnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjE4NDQsImV4cCI6MjA4NTI5Nzg0NH0.OzHNacmscHl7xL3YYzJ-VqYpT-xe0hJwWqyQxn6GU1A
RESEND_API_KEY=re_AwHZBEHZ_3CQDWGpVpMs29npr5bM8qorQ
